{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset0 Arial{\*\falt Verdana};}{\f5\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f6\fnil\fprq0\fcharset0 Poppins{\*\falt sans-serif};}{\f7\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 0;}{\f10\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red68\green68\blue68;\red30\green114\blue189;\red201\green33\blue30;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af10\afs28\alang1081 \ltrch\lang16393\langfe2052\hich\af7\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f7\fs28\lang16393\kerning1\dbch\af8\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af10\afs24\alang1081\ai \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang16393\i\kerning1\dbch\af9\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052 Index;}
}{\*\generator LibreOffice/7.1.0.3$Windows_X86_64 LibreOffice_project/f6099ecf3d29644b5008cc8f48f42f4a40986e4c}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo10\dy3\hr20\min30}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale90
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\fs28\b\loch
Communication Protocols}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
Protocol}{\loch
: set of rules dictating how we communicate with resources sitting on other side of a network.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
Why protocol ? }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
set of rules set up a common/widely accepted format/syntax for communication, defines semantics(what the message stands for), defines timings (if A is sent then how much time after B should be sent)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
HTTP?}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Client server protocol}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Always client initiates an interaction}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Application protocol}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Client can be mobile/browser/microprocessor/iot components}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
HTTP is popular -> already so much infrastructure and knowledge available which is efficient enough}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Request transferred to server is transparent (server is not rqd to know if client is a mob, browser ....)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
Cloud service?}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
How cloud service differs from traditional applications ? }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
HTTP Request Method}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
When you send a request to the server regarding a particular resource you are required to mention the action you want to take on that resource, }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
GET (just access the resource by sending minimal data to server)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
POST (just access the resource by sending large amount of data, for eg. posting a video or image)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
PUT (put a resource to server)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
DELETE (delete a resource)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
HTTP Request }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Request line -> Request method, Resource(path)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Headers -> }{\rtlch\ab \ltrch\loch\b\loch
EXTRA info }{\rtlch\ab0 \ltrch\loch\b0\loch
server requires from client, for eg. Language the client prefers to get back response, character set client expects response in, content type, cookies}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Body -> Core data sent to server}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
NOTE}{\rtlch\ab0 \ltrch\loch\b0\loch
: If you dont include headers, you can still get a response (though not upto expectations), but if server requires body for your request and you dont pass that it wont be able to process the request.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
MIME Type}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
A solution to how a party can tell other how to interpret message body.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
This mimetype is communicated using content type header of http message.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
Request Body Encoding}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
your http message body\u8217\'92s mimetype has to be informed to the server. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
If the body is supposed to hold key value pairs as in url request params, then content-type header is set to }{\rtlch\ab \ltrch\loch\b\loch
url-encoded, }{\rtlch\ab0 \ltrch\loch\b0\loch
else if your body wants to hold some large chunks of data (image, video ... ) then content-type header is }{\rtlch\ab \ltrch\loch\b\loch
multipart.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
HTTP Response}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Status line -> response code, textual phrase (description)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Headers -> }{\rtlch\ab \ltrch\loch\b\loch
EXTRA info }{\rtlch\ab0 \ltrch\loch\b0\loch
sent to client to help it interpret the response in correct way}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Body}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
HTTP Response Codes}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
1XX -> }{\rtlch\ab0 \ltrch\loch\b0\loch
Informational}{\rtlch\ab \ltrch\loch\b\loch
 }
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
2XX -> }{\rtlch\ab0 \ltrch\loch\b0\loch
Success (200 OK (server says whatever data you provided in body or as url request params is processed correctly and action is taken))}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
3XX -> }{\rtlch\ab0 \ltrch\loch\b0\loch
Redirection (if you asked for a resource that has been relocated, server tells you }{\rtlch\ab \ltrch\loch\b\loch
the new location}{\rtlch\ab0 \ltrch\loch\b0\loch
)}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
4XX -> }{\rtlch\ab0 \ltrch\loch\b0\loch
you messed up (404 NOT FOUND (either resource does not exists or params you sent are not formatted correctly or invalid))}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
5XX -> }{\rtlch\ab0 \ltrch\loch\b0\loch
server errors}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
If you get 2XX as response code -> }{\rtlch\ab0 \ltrch\loch\strike0\ulnone\ulc0\b0\loch
go ahead and interpret the data according to  content-type else you have some problem.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\loch\cf0\fs24\lang16393\b\kerning1\dbch\af9\langfe2052\loch
Cookies}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\af10\afs24\alang1081\ab0 \ltrch\lang16393\langfe2052\loch\cf0\fs24\lang16393\b0\kerning1\dbch\af9\langfe2052\loch
1. Cookies are very small data that }{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\loch\cf0\fs24\lang16393\b\kerning1\dbch\af9\langfe2052\loch
server sends to client}{\rtlch\ab \ltrch\loch\b\loch
 }{\rtlch\ab0 \ltrch\loch\b0\loch
and asks the client to remember on its behalf and send back in future requests (for eg: }{\rtlch\af10\afs24\alang1081\ab0 \ltrch\lang16393\langfe2052\loch\cf0\fs24\lang16393\b0\kerning1\dbch\af9\langfe2052\loch
to avoid }{\rtlch\ab0 \ltrch\loch\b0\loch
login again, items added to the cart).}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
2. Cookies are sent to client using the response headers.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
3. Client reads the cookie header, extract the data and store it in temporary storage.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
4. Cookies have an expiration date, server wants the client to }{\rtlch\af10\afs24\alang1081\ab0 \ltrch\lang16393\langfe2052\loch\cf0\fs24\lang16393\b0\kerning1\dbch\af9\langfe2052\loch
invalidate}{\rtlch\ab0 \ltrch\loch\b0\loch
 that temporary data for security reasons (for eg. Re-login), server does this by sending hints / indications to the client.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\loch\cf0\fs24\lang16393\b\kerning1\dbch\af9\langfe2052\loch
Protocol Layering}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
When the communication is complex, we must }{\rtlch\ab \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b\f5\loch
divide the task }{\rtlch\ab0 \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
between different layers, so, we need to follow a protocol at each layer, this technique we used to call protocol layering. This layering allows us to }{\rtlch\ab \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b\f5\loch
separate the services }{\rtlch\ab0 \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
from the implementation. }
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
Each layer }{\rtlch\ab \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b\f5\loch
needs to receive a set of services from the lower layer }{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
and to give the services to the upper layer. The }{\rtlch\ab \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b\f5\loch
modification }{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
done in any one layer will }{\rtlch\ab \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b\f5\loch
not affect }{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
the other layers.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
REST, SOAP, etc (as a protocol) use HTTP as underlying protocol}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\loch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang16393\i0\b\kerning1\dbch\af9\langfe2052\loch
REST}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\af10\afs24\alang1081\ab0 \ltrch\lang16393\langfe2052\loch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang16393\i0\b0\kerning1\dbch\af9\langfe2052\loch
Standardized software architectural style}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\af10\afs24\alang1081\ab0 \ltrch\lang16393\langfe2052\loch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang16393\i0\b0\kerning1\dbch\af9\langfe2052\loch
Simple, Standardized, Scalable, Stateless, High performance, Cacheable}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\af10\afs24\alang1081\ab0 \ltrch\lang16393\langfe2052\loch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang16393\i0\b0\kerning1\dbch\af9\langfe2052\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\loch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang16393\i0\b\kerning1\dbch\af9\langfe2052\loch
Statelessness}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\hich\af5\loch\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\lang16393\i0\ulnone\ulc0\b0\kerning1\animtext0\f5\dbch\af9\langfe2052\loch
Statelessness}{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\hich\af5\loch\scaps0\caps0\cf17\fs24\expnd0\expndtw0\lang16393\i0\b0\kerning1\f5\dbch\af9\langfe2052\loch
 }{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang16393\i0\b0\kerning1\f5\dbch\af9\langfe2052\loch
is mandatory that each request from the client to the server must contain all of the information necessary to understand and complete the request.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\afs24 \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
The server }{\rtlch\afs24\ab \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b\f5\loch
cannot take advantage of any previously stored context information }{\rtlch\afs24 \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
on the server.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\afs24 \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
For this reason, the }{\rtlch\afs24\ab \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b\f5\loch
session state is kept entirely on the client-side}{\rtlch\afs24 \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch
.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch\afs24 \ltrch\hich\af5\loch\scaps0\caps0\cf1\fs24\expnd0\expndtw0\i0\b0\f5\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\loch\scaps0\caps0\cf0\fs24\expnd0\expndtw0\lang16393\i0\b\kerning1\dbch\af9\langfe2052\loch
Cacheable}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\hich\af5\loch\scaps0\caps0\cf1\fs25\expnd0\expndtw0\lang16393\i0\b0\kerning1\f5\dbch\af9\langfe2052\loch
The }{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\hich\af5\loch\scaps0\caps0\cf1\strike0\fs25\expnd0\expndtw0\lang16393\i0\ulnone\ulc0\b0\kerning1\animtext0\f5\dbch\af9\langfe2052\loch
cache constraint }{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\hich\af5\loch\scaps0\caps0\cf1\fs25\expnd0\expndtw0\lang16393\i0\b0\kerning1\f5\dbch\af9\langfe2052\loch
requires that the data within a response should be implicitly or explicitly labeled as cacheable or non-cacheable.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0{\hich\af5\loch\scaps0\caps0\cf1\fs25\expnd0\expndtw0\i0\b0\f5\loch
If the response is cacheable then the client application is given the right to reuse the response data later, for equivalent requests and for a specified time period.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab \ltrch\loch\b\loch
REST vs Web Socket}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
When a resource request is made to server, a TCP connection is established which is }{\rtlch\ab \ltrch\loch\b\loch
broken }{\rtlch\ab0 \ltrch\loch\b0\loch
once the response is received back in case of Rest endpoint.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
HTTP connections are }{\rtlch\ab \ltrch\loch\b\loch
unidirectional}{\rtlch\ab0 \ltrch\loch\b0\loch
, sender has to trigger a request and receive response.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
A REST connection is identified by }{\rtlch\af10\afs24\alang1081\ab \ltrch\lang16393\langfe2052\loch\cf0\fs24\lang16393\b\kerning1\dbch\af9\langfe2052\loch
http}{\rtlch\ab \ltrch\loch\b\loch
/s}{\rtlch\ab0 \ltrch\loch\b0\loch
 protocol in url.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
------}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
In case of a web socket, communication is }{\rtlch\ab \ltrch\loch\b\loch
bi-directional }{\rtlch\ab0 \ltrch\loch\b0\loch
(in case of chat app you send a message which is sent to server, server pushes to it your friend and hence your friend didn\uc2 \u8217\'81\'66t manually ask for new messages)\uc1 }
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Initially a }{\rtlch\ab \ltrch\loch\b\loch
handshake }{\rtlch\ab0 \ltrch\loch\b0\loch
happens to establish a connection, the establish connection is bi-directional and persistent.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
Connection is not closed until either client or server wants to.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql{\rtlch\ab0 \ltrch\loch\b0\loch
A websocket connection is identified by }{\rtlch\ab \ltrch\loch\b\loch
ws }{\rtlch\ab0 \ltrch\loch\b0\loch
in url.}
\par \pard\plain \s17\rtlch\af10\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af9\langfe2052\loch\ql\sb0\sa140\rtlch\ab0 \ltrch\loch\b0\loch

\par }